hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
hibernate.connection.url jdbc:h2:file:./db-test

hibernate.connection.pool_size 5

hibernate.format_sql true

hibernate.hbm2ddl.auto create-drop


hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.maximumPoolSize=3
hibernate.hikari.autoCommit = false
hibernate.hikari.transactionIsolation = TRANSACTION_REPEATABLE_READ
hibernate.hikari.dataSource.url=jdbc:h2:file:./db-test